# EXILED

./: .gitignore
.github/: README.md  SECURITY.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/documentation/: GettingStarted.md  README.md
.github/documentation/Localization/: README-DE.md  README-ES.md  README-FR.md  README-KR.md  README-PL.md  README-ไทย.md  README-中文.md
.github/documentation/localization/: GettingStarted-BR.md  GettingStarted-FR.md  GettingStarted-KR.md  GettingStarted-ไทย.md  README-BR.md  README-CS.md  README-DE.md  README-DK.md  README-ES.md  README-FR.md  README-IT.md  README-KR.md  README-PL.md  README-TR.md  README-Русский.md  README-ไทย.md  README-中文.md
.github/workflows/: dev.yml  docs.yml  halloween.yml  labapi.yml  labeler.yml  main.yml  programs.yml  pull_request_opened.yml  push_nuget.yml  release.yml
EXILED/: EXILED.props  EXILED.sln  stylecop.json
EXILED/Exiled/: Exiled.nuspec
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Enums/: AdminToyType.cs  AmmoType.cs  AspectRatioType.cs  AuthenticationType.cs  BloodType.cs  CameraType.cs  CommandType.cs  ConfigType.cs  DamageType.cs  DanceType.cs  DangerType.cs  DecontaminationState.cs  DisruptorMode.cs  DoorBeepType.cs  DoorLockType.cs  DoorType.cs  EffectCategory.cs  EffectType.cs  ElevatorType.cs  EnvironmentType.cs  EscapeScenario.cs  FirearmType.cs  GeneratorState.cs  GlassType.cs  HazardType.cs  KeycardPermissions.cs  LeadingTeam.cs  LockerType.cs  MessageType.cs  ObjectiveType.cs  PingType.cs  PluginPriority.cs  PrefabType.cs  ProjectileType.cs  RadioRange.cs  ReservedSlotEventResult.cs  (+16 more)
EXILED/Exiled.CreditTags/: Config.cs  CreditTags.cs  Exiled.CreditTags.csproj
EXILED/Exiled.CustomItems/: Config.cs  CustomItems.cs  Exiled.CustomItems.csproj
EXILED/Exiled.CustomRoles/: Config.cs  CustomRoles.cs  Exiled.CustomRoles.csproj
EXILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
EXILED/Exiled.Example/: Config.cs  Example.cs  Exiled.Example.csproj
EXILED/Exiled.Installer/: CommandSettings.cs  Program.cs  README.md
EXILED/Exiled.Loader/: AutoUpdateFiles.cs  AutoUpdateFiles.tt  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs  PathExtensions.cs  TranslationManager.cs  Updater.cs
EXILED/Exiled.Permissions/: Config.cs  Exiled.Permissions.csproj  Permissions.cs
EXILED/docs/: docfx.json  docs.csproj  filterConfig.yml  index.md  toc.yml
EXILED/docs/articles/: index.md  toc.yml
EXILED/docs/articles/SCPSLRessources/: NW_Documentation.md  NW_Documentation.tt
EXILED/docs/articles/contributing/: index.md
EXILED/docs/articles/installation/: index.md  manual.md
EXILED/docs/articles/installation/automatic/: linux.md  windows.md
EXILED/docs/articles/plugins/: events.md  mec.md  structure.md
(+982 files in other folders)
